import sys, os
#globals().update(vars(sys.modules['marineplanner.settings']))

SECRET_KEY = 'SetInLocalSettings'

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
STATIC_ROOT = os.path.join(BASE_DIR, 'static')

# If using postgres user with trust authentication, don't give host, password, or port.
DATABASES = {
    'default': {
        'ENGINE': 'django.contrib.gis.db.backends.postgis',
        # 'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
        'NAME': 'marineplanner',
        'USER': 'postgres',
        # 'HOST': 'localhost',
        # 'PASSWORD': 'SetInProjectSettings123!',
        # 'PORT': 5432,
    }
}

DEBUG = True
ALLOWED_HOSTS = ['localhost']

RECAPTCHA_PRIVATE_KEY = 'MyRecaptchaPrivateKey456'

# GET_SCENARIOS_URL = '/get_scenarios'
# SCENARIO_FORM_URL = '/features/scenario/form/'
# SCENARIO_LINK_BASE = '/features/scenario/app_scenario'

MAP_TECH = 'ol4'

# This seems to help with some backward compatibility
import django
django.setup()
